#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://${DB_HOST:localhost}/${DB_NAME:test}?useSSL=false
#spring.datasource.username= ${DB_USERNAME:root}
#spring.datasource.password= ${DB_PASSWORD:1234567890}
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect




server.port=8181

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1234567890}
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
